input, textarea
    display: block
    height: 3*$p
    font-size: $p
    margin: $p/2 0
    background-color: transparent
    border: 1px solid $black
    color: $black
    padding: 0
    width: 100%

textarea
    height: 8 * $p

input[type="checkbox"]
    display: inline-block
    width: auto
    height: $p
    padding: 0
    line-height: 1

label
    margin-right: $p/2
    height: $p
    padding: 0
    display: inline-block

.admin-bar
    width: 100%
    display: table
    p
        margin-top: 0
        margin-bottom: 0

.admin-group
    width: 50%
    float: left

.form-box > *
    float: none !important
    display: block !important
