@import "bourbon"

+font-face("Simple",        "simple-light",    100, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("Simple",        "simple-regular",  500, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("Simple",        "simple-bold",     900, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("SimpleTitling", "simple-bold",     900, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("SimpleTitling", "simple",          900, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("Vectrex",       "vectrex-light",   100, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("Vectrex",       "vectrex-regular", 500, $asset-pipeline: true, $file-formats: eot woff ttf svg)
+font-face("Vectrex",       "vectrex-bold",    900, $asset-pipeline: true, $file-formats: eot woff ttf svg)

$p: 12px
$mili-p: $p/3
$micro-p: $p/6
$nano-p: $p/12

$main-width: 54
$column-width: 24
$margin: 0.5

$cubic-bezier: cubic-bezier(0,.88,.08,.99) 

$black: #000
$brown: #983200
$yellow: #FFF030

@import "main"
@import "form"