@font-face
    font-family: "Raleway"
    src: asset-url("raleway-regular.ttf")

@font-face
    font-family: "Vectrex"
    src: asset-url("vectrex.otf")
    font-weight: 500

@font-face
    font-family: "Vectrex"
    src: asset-url("vectrex-big.otf")
    font-weight: 900

@font-face
    font-family: "Vectrex"
    src: asset-url("vectrex-small.otf")
    font-weight: 100

$font-copy: "Raleway"
$font-title: "Vectrex"